<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100px;
            background-color: rgb(12, 58, 70);
            position: relative;
        }
        .sub{
            height: 35px;
            background-color: rgb(68, 102, 100);
        }
        .p1{
            float: left;
            height: 400px;
            width: 300px;
            border: 1px solid red;
            margin-left: 50px;
            margin-top: 50px;
        }
        .p2{
            float: right;
            text-align: center;
            height: 400px;
            width: 300px;
            border: 1px solid red;
            margin-right: 600px;
            margin-top: 50px;
        }
        .footer{
            height: 100px; 
            background-color: rgb(70, 107, 230);
        }
        #runn{
            height: 100px;
            background-color: red;
            color:wheat;
            text-align: center;
            font-size: 50px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="sub">
         <div style="float: left; color: #ffff; margin-left: 20px; margin-top: 6px;" >Sat Feb  6 2021 10:31:21</div>
         <div style="float: right; color: #ffff; margin-right: 20px; margin-top: 6px;">
           EMAIL 
         </div>

    </div>
    <div style="text-align: center; color:#ffff; margin-top: 16px; font-size: 30px;" >RAINBOW </div>
    </div>
     <div style="margin-top: 20px; margin-left: 50px; margin-bottom: 20px;" >
        <marquee behavior="left" direction="relative" >
            <p id="runn">TO GIVE ADS PLEASE CONTACT US</p>
        </marquee>
    <iframe src="15.jpg" height="518" width="400" style="border:1px solid yellow;">    
    </iframe> <iframe src="15.jpg" height="518" width="400" style="border:1px solid yellow;">    
    </iframe> <iframe src="15.jpg" height="518" width="400" style="border:1px solid yellow;">    
    </iframe> <iframe src="15.jpg" height="518" width="400" style="border:1px solid yellow;">    
    </iframe> <iframe src="15.jpg" height="518" width="400" style="border:1px solid yellow;">    
    </iframe> <iframe src="15.jpg" height="518" width="400" style="border:1px solid yellow;">    
    </iframe> 
   
</div>
<div class="footer">
  <p style="text-align: center;">
      ADDRESS

  </p> <p style="text-align: center;">
     341 , 4th Avunue , 6th main
      
  </p> <p style="text-align: center;">
      Teacher Colony , Kormangala
      
  </p><p style="text-align: center;">
Bangalore , Karnataka
      
  </p>
</div>

</body>
</html>